#Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определи, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.
# Программа получает на вход три числа: n, m, k и должна вывести YES или NO.
n=int(input("1"))
m=int(input("2"))
k=int(input("3"))
if n*m<k:
    print("no")
elif k%n==0 or k%m==0:
    print("yes")
else:
    print("no")